<!DOCTYPE html>
<HTML>
<body>

	<head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: VERDANA;
  font-size: 17px;
  background-image: url('BG5.jpg'); background-repeat: no-repeat; position:fixed;
}




 
 img{
    height: 400px;
    width: 600px;
    position: absolute;
    left: 0px;
    border-radius: 50%;
    top: 150px;

}
 .content {
 



li:hover{
  background-color: rgba(255,255,255,0.3);
  color: #FFFFFF;
}

  .BOX1{
      background-color: rgba(0,0,0,0.1);
      height: 500px;
      width: 700px;
      position: absolute;
      top: 350px;
      left:800px;
  }
      

 
 


</style>
</head>

<body>



  <img src="MYPIC4.png">

   <body>
 <nav>
        <ul>
            <li><a href="HOME_CV.html"><B>HOME</B></a></li>
             <li><a href="EDUCATION.html"><B>EDUCATION</B></a></li>
             <li><a href="ACHIEVEMENTS.html"><B>ACHIEVEMENTS</B></a></li>
             <li><a href="EXP.html"><B>EXPERIENCE</B></a></li>
             <li><a href="SKILLS.html"><B>SKILLS</B></a></li>
             <li><a href="CONTACTS.html"><B>CONTACT</B></a></li>
            
            
            
        </ul>
    </nav>
</div>
</body>
</html>
<style>
*{
	font-family: VERDANA;
}

nav{
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 15px;
}
nav ul{
  float: left;
  margin-right: 10px;
  text-indent: 470px;
  position: fixed;
  top:10px;
}
nav ul li{
  list-style-type: none;
  display: inline;
  transition: 0.7s all;
}


nav ul li a{
  text-decoration: none;
  color: #000000;
  padding: 30px;
}
</style>

<body>
  <style> 
    .rangal ul li{
      position: fixed;
      font-family:verdana;
      font-size: 15px;
      display:inline-flex; 
      left: 540px;
      margin-top: 70px;
      

}
    
   
  </style>
<DIV CLASS="rangal">
<ul>
<li> <STRONG>KINDER: </STRONG> 3rd Place Dance Contest </li><br>
<br>
<li><strong> GRADE7: </strong> Top1 (GR1), Top3 (GR2-4), Math Top3 (GR1-4), Science Top3 (GR1-4), Student Teacher in ESP , Student Council Member.</li><br>
<br>
<br>
<li> <strong>GRADE8:</strong> Top6 (GR1), Top9 (GR2).</li><br>
  <br>
  <li><strong> GRADE9:</strong> Perfect Attendance (GR1), Student Teacher in MAPEH.</li><br>
  <br>
  <li><strong>GRADE10:</strong> 3rd Place Quiz Bee, Top4 (GR1-4), Silver Medalist Talumpati.</li><br>
  <br>
  <li><strong>GRADE11:</strong> Whole Year/All Sem With Hnonors, Student Council Member, Student Teacher in Empoerment Technologies, School Representative for National Seminars.</li><br>
  <br>
  <br>
  <li><strong>GRADE12:</strong> Whole Yesr/All Sem With Honors, Student Council Member, Student Teacher in Filipino, School Representative for National Seminars. </li><br>
  <br>
  <br>
  <li><strong> COLLEGE-YEARLEVEL-1: </strong> Dean's Lister First Sem ,Leadership Awardee.</li><br>
  <br>
  <br>
  <li> <strong>SPECIAL_AWARDS:</strong> Okada Manila-Gintong Parangal (Most Outstanding Student Leader of the Year), KAIROS-Caritas Manila (Leadership Awardee.)<br>
  <br>
  <style> p1{position: absolute;font-family: verdana; top:60px; left: 0px;}</style>
<p1> <strong> SCHOLARSHIPS:</strong> Caritas Manila Youth Servant Leadership Educational Program.</p1>
  <style> p2{position: absolute;font-family: verdana; top:100px; left: 0px;}</style>
<p2> <b>......And Many More that aren't being mentioned here......</p2>

