<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <body style="background-color:powderblue;">


</head>

    <style>




        h1 {
            text-align: center;
            
            top: 17px;
            left: 600px;
            font-family: cursive;
        }
         img {
            position: absolute;
            height: 200px;
            width: 100px:;
            top: 40px;
            bottom: 100px;
            left: 100px;
            right: 50px;
         }
         body{
              background-image: url('BG81.jpg'); background-repeat: no-repeat; position:cover;

         }


        </style>


            <img src ="C:\Users\Jenny\Documents\ppwogwamming\oo ako yan.jpg" >


    <align-item =center; > </align-item>

        <h1> 
            
        </h1>
        </style>
        
    <style > h2 { position: relative;top: 50px; bottom: 20px; left: 420px; font-size: 40px}</style>
    <h2> <strong> Gamilo Jenny Bayog </strong> </h2> 
    <style > p1 { position: relative;top:  20px; bottom: 20px; left: 420px; }</style> 
    <p1>  <strong>202101280@cityofmalabonuniversity.edu.ph/jennygamilobacar@gmail.com </strong></p1> 
    <style > p2 { position: relative;top: 30px; bottom: 20px; left: 420px;  }</style> <br>
    <p2>   <strong> 09687940229 / 09151179919 </strong></p2> 
    <style > p3 { position: relative; bottom:500px; top:100px; left:0px; right: 7000px font-size: 100px;} </style>
    <p3> -------------------------------------------------------------------------------------------------------------------------------------------------------------- </p3> <br>
<style> p4 { position: relative; top: 100px; left:100px; font-size: 20px} </style>
    <p4> <strong> AGE </strong> :19 <BR>
        <strong> BIRTHDAY </strong>  :December 28, 2003 <br>
        <strong> BIRTHPLACE </strong>  :Malabon, Metro Manila. <br>
        <STRONG> LANGUAGE SPOKEN </STRONG>  :Filipino, English.<br>
            <STRONG>NATIONALITY </STRONG>  :Filipino.<br>
                <STRONG> RELIGION</STRONG>  :Christian.<br>
                    <STRONG> HEIGHT</STRONG>  :150cm <br>
                        <STRONG> WEIGHT</STRONG>  :45kg <br>
                            <STRONG> OCCUPATION </STRONG>  :Freelance Photographer, Videographer, Editor, Tutor.<br>

    <style > p5 { position: relative; bottom:500px; top:20px; left:0px; right: 7000px} </style>
    <p5> ----------------------------------------------------------------------------------------------------------------------------------- </p5> <br>

<style> h3 { position: relative;  font-family:cursive; left: 100px top: 100px;  } </style>
<h3> <u>ABOUT ME</u> </h3>

<p6>    I am a very lively person , I do always look upon optimism , i love reading motivational books , I finish my works on time<br> and i usually love listening to music while doing thise things , sometimes secular but mostly worship song , I am a very<br> friendly and approachable person , i love talking about money , motivation , cars , cats , photogrpahy, videography , editing<br> and mostly , CHRISTIANITY. I am honest and a thrustworthy person . I love coffee . I am a multi awarded student way<br> back when i was in highschool I usually  elected as a Student Leader in SSG and CIC . I do not felt ashamed by my weaknesses , <br>in act im lways working on it so i could be a better person. </p6> <br>

 <style > p7 { position: relative; bottom:500px; top:20px; left:0px; right: 7000px} </style>
    <p7> ----------------------------------------------------------------------------------------------------------------------------------- </p7> <br>


<style> h4 { position: relative;  font-family:cursive; left: 100px top: 100px;  } </style>
<h4> <u>FAMILY BACKGROUND</u> </h4><BR> 

<style> h5 { position: relative; font-family: cursive; left: 0px; top: 0px; font-size: 15px; } </style>
<h5> -FATHER'S INFORMATION- </h5><br>

<P7> <STRONG > FATHER'S NAME </STRONG>  :Jose Bobis Gamilo <br>
    <strong> OCCUPATION </strong>  :Security Guard <br> 
    <strong> EDUCATIONAL ATTAINMENT </strong> : College Undergraduate. <br>
    <stong> AGE </stong>  : 54. <br>


<style> h5 { position: relative; font-family: cursive; left: 0px; top: 0px; font-size: 15px; } </style>
<h5> -MOTHER'S INFORMATION- </h5><br>
<P7> <STRONG > MOTHER'S NAME </STRONG>  :Meryl Bayog Gamilo <br>
    <strong> OCCUPATION </strong>  :House Wife <br> 
    <strong> EDUCATIONAL ATTAINMENT </strong> : College Undergraduate. <br>
    <stong> AGE </stong>  : 43. <br> 

    <style > p8 { position: relative; bottom:500px; top:20px; left:0px; right: 7000px} </style>
    <p8> ----------------------------------------------------------------------------------------------------------------------------------- </p8> <br>

    <style> h5 { position: relative;  font-family:cursive; left: 100px top: 100px; font-size: 20PX } </style>
<h5> <u>EDUCATIONAL BACKGROUND</u> </h5><BR>


<P9> <STRONG > ELEMENTARY </STRONG>  :Acacia Elementary School  <br>
    <strong> HIGH SCHOOL  </strong>  :Panghulo National High School <br> 
    <strong> SENIOR HIGH SCHOOL </strong> : Panghulo National High School - Senior high School. <br>
    <stong> COLLEGE </stong>  : City Of Malabon University.<br> </P9>





    




</body>
</html>
 <body>
 <nav>
        <ul>
            <li><a href="CURRICULUM-VITAE.html"><B>Curriculum Vitae</B></a></li>
            <li><a href="RESUME.html"><B>Resume</B></a></li>
            <li><a href="BIO-DATA.html"><B>Bio-Data</B></a></li>
            
            
        </ul>
    </nav>
</div>
</body>
</html>
<style>
*{
    font-family: VERDANA;
}

nav{
  width: 100%;
  height: 50px;
  font-size: 20px;
}
nav ul{
  float: left;
  margin-right: 10px;
  text-indent: 670px;
  position: fixed;
  top:10px;
}
nav ul li{
  list-style-type: none;
  display: inline;
  transition: 0.7s all;
}


nav ul li a{
  text-decoration: none;
  color: #000000;
  padding: 30px;
}


</style>

