<!DOCTYPE html>
<HTML>
<body>

	<head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: VERDANA;
  font-size: 17px;
  background-image: url('BG7.jpg'); background-repeat: no-repeat; position:absolute;
}



li:hover{
  background-color: rgba(255,255,255,0.3);
  color: #FFFFFF;
}

  .BOX1{
      background-color: rgba(0,0,0,0.1);
      height: 500px;
      width: 700px;
      position: absolute;
      top: 350px;
      left:800px;
  }
  img{
    position: absolute;
    top:100px;
    left:100px;
  }
      

 
 


</style>
</head>

<body>
<img src="CONTACT.png">
<style> h1 {position: absolute; top:200px; left:500px; font-family: verdana; font-size: 20px;} </style>
<h1> https://www.facebook.com/jennybayog.gamilo </h1>
<style> h2 {position: absolute; top:370px; left:500px; font-family: verdana; font-size: 20px;} </style>
<h2> 202101280@cityofmalabonuniversity.edu.ph/jennygamilobacar@gmail.com </h2>
<style> h3 {position: absolute; top:550px; left:500px; font-family: verdana; font-size: 20px;} </style>
<h3> 09687940229/09151179919</h3>



   <body>
 <nav>
        <ul>
            <li><a href="HOME_CV.html"><B>HOME</B></a></li>
             <li><a href="EDUCATION.html"><B>EDUCATION</B></a></li>
             <li><a href="ACHIEVEMENTS.html"><B>ACHIEVEMENTS</B></a></li>
             <li><a href="EXP.html"><B>EXPERIENCE</B></a></li>
             <li><a href="SKILLS.html"><B>SKILLS</B></a></li>
             <li><a href="CONTACTS.html"><B>CONTACT</B></a></li>
            
            
            
        </ul>
    </nav>
</div>
</body>
</html>
<style>
*{
	font-family: VERDANA;
}

nav{
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 15px;
}
nav ul{
  float: left;
  margin-right: 10px;
  text-indent: 410px;
  position: fixed;
  top:10px;
}
nav ul li{
  list-style-type: none;
  display: inline;
  transition: 0.7s all;
}


nav ul li a{
  text-decoration: none;
  color: #000000;
  padding: 30px;
}
</style>

<body>
  <style> 
    .rangal ul li{
      position: fixed;
      font-family:verdana;
      font-size: 15px;
      display:inline-flex; 
      left: 540px;
      margin-top: 70px;
      

}