<!DOCTYPE html>
<HTML>
<body>

	<head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: VERDANA;
  font-size: 17px;
  background-image: url('BG3.jpg'); background-repeat: no-repeat; position:cover;
}




 
 img{
    height: 600px;
    width: 600px;
    position: absolute;
    left: 190px;
    border-radius: 50%;
    top: 90px;

}
 .content {
  position: absolute;
  font-size: 25px;
  font-family: verdana;
  left: 820px;
  top: 180px;
}

.content2{

	position: absolute;
	font-size: 13px;
	font-family: verdana;
	left:860px;
	top:290px;
}

li:hover{
  background-color: rgba(255,255,255,0.3);
  color: #FFFFFF;
}

  .BOX1{
      background-color: rgba(0,0,0,0.1);
      height: 500px;
      width: 700px;
      position: absolute;
      top: 350px;
      left:800px;
  }
      

 
 


</style>
</head>
<body>



  <img src="MYPIC2.jpg">

  <div class="content">
  	<h1> <b> Gamilo, Jenny Bayog </b></h1>
  </div>
  <div class="content2">
  	<p1> <b> Applying for Position of: Photographer - Videographer - Web Developer. </b> </p1>
  </div>

   <body>
 <nav>
        <ul>
            <li><a href="HOME_CV.html"><B>HOME</B></a></li>
             <li><a href="EDUCATION.html"><B>EDUCATION</B></a></li>
             <li><a href="ACHIEVEMENTS.html"><B>ACHIEVEMENTS</B></a></li>
             <li><a href="EXP.html"><B>EXPERIENCE</B></a></li>
             <li><a href="SKILLS.html"><B>SKILLS</B></a></li>
             <li><a href="CONTACTS.html"><B>CONTACT</B></a></li>
            
            
            
        </ul>
    </nav>
</div>
</body>
</html>
<style>
*{
	font-family: VERDANA;
}

nav{
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 15px;
}
nav ul{
  float: left;
  margin-right: 10px;
  text-indent: 470px;
  position: fixed;
  top:10px;
}
nav ul li{
  list-style-type: none;
  display: inline;
  transition: 0.7s all;
}


nav ul li a{
  text-decoration: none;
  color: #000000;
  padding: 30px;
}


</style>




</body>
</html>

<div class="ABOUT_ME">
<p1> <b>A </p1></b> <br>
<p2> <b>B </p2><br>
<p2> <b>O </p2><br>
<p2><b> U </p2><br>
<p2> <b>T </p2><br>
<BR>
<p2> <b>M </p2><br>
<p2> <b>E </p2><br></div>



		<STYLE> 

			.ABOUT_ME{
				float: left;
				font-family: verdana;
				font-size: 70px;
				position: absolute;
				left:70px;


			}


		</STYLE>
		<style> p3{ position:absolute; left:900px; top:340px; font-size: 12px ; margin-right: 20px;  </style>
		<p3> I am a joyful and a optimist young lady who constantly loves the idea of <br>
		 <BR>learning , Business, Existence, Psychology and Theism. 
		I do love pets. <BR>
		<BR>Im always willing to learn , im not easily affected of stress over little<BR>
		<BR> inconvinience , i do always manage my time and task, i love to organize things <BR>
		<BR>like my school stuffs and etc. Photography and videography became <BR>
		<BR>my business path and im also looking forward for Web Developing.<BR>
		<BR> I am diciplined and has always calculate risk before taking into one.<br>
		<br> I do always finish my tasks on time to avoid entangled of schedules, <br>
		<br>I am a visionary person , a goal driven one. <br>
		<br>I like it whenever I always had an oppurtunity to learn new things.  </p3>

