<!DOCTYPE html>
<HTML>
<body>

	<head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: VERDANA;
  font-size: 17px;
  background-image: url('BG4.jpg'); background-repeat: no-repeat; position:cover;
}




 
 img{
    height: 400px;
    width: 300px;
    position: absolute;
    left: 100px;
    border-radius: 50%;
    top: 150px;

}
 .content {
  position: absolute;
  font-size: 18px;
  font-family: verdana;
  left: 500px;
  top: 100px;
}



li:hover{
  background-color: rgba(255,255,255,0.3);
  color: #FFFFFF;
}

  .BOX1{
      background-color: rgba(0,0,0,0.1);
      height: 500px;
      width: 700px;
      position: absolute;
      top: 350px;
      left:800px;
  }
      

 
 


</style>
</head>
<body>



  <img src="MYPIC3.jpg">

  <div class="content">
  	<h1> <b> PRE-SCHOOL: </b></h1>
  </div>
  <style> P1{ position: absolute; top:170px; text-indent:550px; } </style>
 <P1> <b>*Tugatog Day Care Center </P1></b>
 <style> h2{position: absolute; top:180px; text-indent:500px; font-size: 41px; font-family: verdana;} </style>
 <h2> <b> Elementary: </h2></b>
<style> p3{position: absolute; font-family: verdana; font size:; top: 270px;  text-indent: 550px;}  </style>
 
  <b>
  <p3> *Grade 1: Epifanio Delos Santos Elementary School. </p3>
  <br>
  <style> p4{position: absolute; font-family: verdana; font size:; top: 290px;  text-indent: 550px;}  </style>
 
  <p4> *Grade 2-6: Acacia Elementary School </p4>
</b>
 <style> h3{position: absolute; top:300px; text-indent:500px; font-size: 35px; font-family: verdana;} </style>

 <h3> <b> HIGH SCHOOL: </b></h3>
<style> p5{ font-family: verdana; position: absolute; top: 385px; text-indent: 550px;} </style>
<b>
<p5> *Grade 7-8: Tinajeros National High School </p5>
<style> p6{ font-family: verdana; position: absolute; top: 406px; text-indent: 550px;} </style>

<p6> *Grade 9-10: Panghulo National High School (Home Economics Major) </p6>
</b>
<style> h4{  position: absolute; font-family: verdana; top:390px; text-indent: 500px; font-size: 40px; }   </style>
<h4><strong> Senior High School: </h4>
<style> p7{ font-family: verdana; position: absolute; top: 500px; text-indent: 550px; } </style>
  <p7> *Grade 11-12: Panghulo National High School (Accountancy and Business Management)
<style> h5{  position: absolute; font-family: verdana; top:0px; text-indent: 500px; font-size: 40px; }   </style>

  <h5> <b>College: </h5> <br>
    <br>

    <style> p8{ font-family: verdana; position:absolute; margin-right: 500px; top:130px; } </style>
    <p8> *City Of Malabon Universirty (BS  </p8>
        <style> p9{ font-family: verdana; position:absolute; margin-right: 510px; top:150px; } </style>

    <p9> Information Technology) </p9>



   <body>
 <nav>
        <ul>
            <li><a href="HOME_CV.html"><B>HOME</B></a></li>
             <li><a href="EDUCATION.html"><B>EDUCATION</B></a></li>
             <li><a href="ACHIEVEMENTS.html"><B>ACHIEVEMENTS</B></a></li>
             <li><a href="EXP.html"><B>EXPERIENCE</B></a></li>
             <li><a href="SKILLS.html"><B>SKILLS</B></a></li>
             <li><a href="CONTACTS.html"><B>CONTACT</B></a></li>
            
            
            
        </ul>
    </nav>
</div>
</body>
</html>
<style>
*{
	font-family: VERDANA;
}

nav{
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 15px;
}
nav ul{
  float: left;
  margin-right: 10px;
  text-indent: 470px;
  position: fixed;
  top:10px;
}
nav ul li{
  list-style-type: none;
  display: inline;
  transition: 0.7s all;
}


nav ul li a{
  text-decoration: none;
  color: #000000;
  padding: 30px;
}

