<!DOCTYPE html>
<HTML>
<body>

	<head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: VERDANA;
  font-size: 17px;
  background-image: url('BG81.jpg'); background-repeat: no-repeat; position:cover;
}

.content {
  position: absolute;
  font-size: 20px;
  font-family: verdana;
  left: 500px;
  top: 80px;
}

img{
  left:50px;
  top:70px;
  position: absolute;
}

 
 



li:hover{
  background-color: rgba(255,255,255,0.3);
  color: #FFFFFF;
}

  .BOX1{
      background-color: rgba(0,0,0,0.1);
      height: 500px;
      width: 700px;
      position: absolute;
      top: 350px;
      left:800px;
  }
      

 
 


</style>
</head>

<body>
  <img src="skills.png">




   <body>
 <nav>
        <ul>
            <li><a href="HOME_CV.html"><B>HOME</B></a></li>
             <li><a href="EDUCATION.html"><B>EDUCATION</B></a></li>
             <li><a href="ACHIEVEMENTS.html"><B>ACHIEVEMENTS</B></a></li>
             <li><a href="EXP.html"><B>EXPERIENCE</B></a></li>
             <li><a href="SKILLS.html"><B>SKILLS</B></a></li>
             <li><a href="CONTACTS.html"><B>CONTACT</B></a></li>
            
            
            
        </ul>
    </nav>
</div>
</body>
</html>
<style>
*{
	font-family: VERDANA;
}

nav{
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 15px;
}
nav ul{
  float: left;
  margin-right: 10px;
  text-indent: 470px;
  position: fixed;
  top:10px;
}
nav ul li{
  list-style-type: none;
  display: inline;
  transition: 0.7s all;
}


nav ul li a{
  text-decoration: none;
  color: #000000;
  padding: 30px;
}
</style>

<body>
  <style> 
    .rangal ul li{
      position: fixed;
      font-family:verdana;
      font-size: 15px;
      display:inline-flex; 
      left: 540px;
      margin-top: 70px;
      

}
    
   
  </style>
 <div class="content">
    <h1> <b> BOX MAKING: </b></h1>
  </div>
  <style> P1{ position: absolute; top:170px; text-indent:550px; } </style>
 <P1> <b>Year 2011-2015. </P1></b>
 <style> h2{position: absolute; top:180px; text-indent:500px; font-size: 41px; font-family: verdana;} </style>
 <h2> <b> RAG MAKING: </h2></b>
<style> p3{position: absolute; font-family: verdana; font size:; top: 270px;  text-indent: 550px;}  </style>
 
  <b>
  <p3> Year 2015-2016. </p3>
  <br>
  
 <style> h3{position: absolute; top:300px; text-indent:500px; font-size: 35px; font-family: verdana;} </style>

 <h3> <b> STUDENT TUTOR: </b></h3>
<style> p5{ font-family: verdana; position: absolute; top: 385px; text-indent: 550px;} </style>
<b>
<p5> Year 2020-2021/2022 </p5>

<style> h4{  position: absolute; font-family: verdana; top:390px; text-indent: 500px; font-size: 40px; }   </style>
<h4><strong> PHOTO-VIDEO-EDITING: </h4>
<style> p7{ font-family: verdana; position: absolute; top: 500px; text-indent: 550px; } </style>
  <p7> Year 2020-Ongoing </p7>
<style> h5{  position: absolute; font-family: verdana; top:500px; text-indent: 500px; font-size: 40px; }   </style>

  <h5> <b> BASIC WEB DEVELOPMENT: </h5> <br>
    <br>

    <style> p8{ font-family: verdana; position:absolute; left: 550px; top:630px; } </style>
    <p8> Year 2022-Ongoing.</p8>
        