<!DOCTYPE html>
<HTML>
<body>

	<head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: VERDANA;
  font-size: 17px;
  background-image: url('BG61.jpg'); background-repeat: no-repeat; position:fixed;
}




 
 img{
    height: 400px;
    width: 600px;
    position: absolute;
    left: 0px;
    border-radius: 50%;
    top: 150px;

}
 .content {
 



li:hover{
  background-color: rgba(255,255,255,0.3);
  color: #FFFFFF;
}

  .BOX1{
      background-color: rgba(0,0,0,0.1);
      height: 500px;
      width: 700px;
      position: absolute;
      top: 350px;
      left:800px;
  }
      

 
 


</style>
</head>

<body>



  <img src="">

   <body>
 <nav>
        <ul>
            <li><a href="HOME_CV.html"><B>HOME</B></a></li>
             <li><a href="EDUCATION.html"><B>EDUCATION</B></a></li>
             <li><a href="ACHIEVEMENTS.html"><B>ACHIEVEMENTS</B></a></li>
             <li><a href="EXPERIENCE.html"><B>EXPERIENCE</B></a></li>
             <li><a href=""><B>SKILLS</B></a></li>
             <li><a href=""><B>CONTACT</B></a></li>
            
            
            
        </ul>
    </nav>
</div>
</body>
</html>
<style>
*{
	font-family: VERDANA;
}

nav{
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 15px;
}
nav ul{
  float: left;
  margin-right: 10px;
  text-indent: 470px;
  position: fixed;
  top:10px;
}
nav ul li{
  list-style-type: none;
  display: inline;
  transition: 0.7s all;
}


nav ul li a{
  text-decoration: none;
  color: #000000;
  padding: 30px;
}
</style>

<body>
  <style> 
    .rangal ul li{
      position: fixed;
      font-family:verdana;
      font-size: 15px;
      display:inline-flex; 
      left: 540px;
      margin-top: 70px;
      

}
    
   
  </style>
