<!DOCTYPE html>
<title> HOME_CV </title>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: VERDANA;
  font-size: 17px;
  background-image: url('BG2.jpg');
}




 
 img{
    height: 300px;
    width: 300px;
    position: absolute;
    left: 990px;
    border-radius: 50%;
    top: 200px;

}
 .content {
  position: absolute;
  font-size: 30px;
  font-family: verdana;
  left: 230px;
  top: 270px;
}

.content2{

	position: absolute;
	font-size: 13px;
	font-family: verdana;
	left:330px;
	top:390px;
}

li:hover{
  background-color: rgba(255,255,255,0.3);
  color: #FFFFFF;
}

  .BOX1{
      background-color: rgba(0,0,0,0.8);
      height: 100PX;
      width: 100%;
      position: absolute;
      top: 1px;
  }
      

 
 


</style>
</head>
<body>
<div class="bg">
	<img src="BG2.jpg"></div>


  <img src="MYPIC.jpg">

  <div class="content">
  	<h1> <b> Gamilo, Jenny Bayog </b></h1>
  </div>
  <div class="content2">
  	<p1> <b> Applying for Position of: Photographer - Videographer - Web Developer. </b> </p1>
  </div>

   <body>
 <nav>
        <ul>
            <li><a href="CURRICULUM-VITAE.html"><B>Curriculum Vitae</B></a></li>
            <li><a href="RESUME.html"><B>Resume</B></a></li>
            <li><a href="file:///C:/Users/Jenny/Documents/FINALS-TOURISM%20WEBSITE%20DESIGN/CONTACTS.html"><B>Bio-Data</B></a></li>
            
            
        </ul>
    </nav>
</div>
</body>
</html>
<style>
*{
	font-family: VERDANA;
}

nav{
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
}
nav ul{
  float: left;
  margin-right: 10px;
  text-indent: 700px;
  position: fixed;
  top:30px;
}
nav ul li{
  list-style-type: none;
  display: inline;
  transition: 0.7s all;
}


nav ul li a{
  text-decoration: none;
  color: #000000;
  padding: 30px;
}


</style>




</body>
</html>
<style> p2{position: absolute; top:450px; left:290px; font-family: verdana; font-size: 15px;} </style>
<p2> <b>(The creator decides to make this Website as simple as possible to make <br>
<br>it an HR friendly platform , the management can easily read the details<br>
<br> about the creator and can skim it quickly. )</p2>