<!DOCTYPE html>
<HTML>
<body>

	<head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: VERDANA;
  font-size: 17px;
  background-image: url('BG61.jpg'); background-repeat: no-repeat; position:cover;
}



li:hover{
  background-color: rgba(255,255,255,0.3);
  color: #FFFFFF;
}

  .BOX1{
      background-color: rgba(0,0,0,0.1);
      height: 500px;
      width: 700px;
      position: absolute;
      top: 350px;
      left:800px;
  }
      

 
 


</style>
</head>

<body>





   <body>
 <nav>
        <ul>
            <li><a href="HOME_CV.html"><B>HOME</B></a></li>
             <li><a href="EDUCATION.html"><B>EDUCATION</B></a></li>
             <li><a href="ACHIEVEMENTS.html"><B>ACHIEVEMENTS</B></a></li>
             <li><a href="EXP.html"><B>EXPERIENCE</B></a></li>
             <li><a href="SKILLS.html"><B>SKILLS</B></a></li>
             <li><a href="CONTACTS.html"><B>CONTACT</B></a></li>
            
            
            
        </ul>
    </nav>
</div>
</body>
</html>
<style>
*{
	font-family: VERDANA;
}

nav{
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 15px;
}
nav ul{
  float: left;
  margin-right: 10px;
  text-indent: 470px;
  position: fixed;
  top:10px;
}
nav ul li{
  list-style-type: none;
  display: inline;
  transition: 0.7s all;
}


nav ul li a{
  text-decoration: none;
  color: #000000;
  padding: 30px;
}
</style>

<body>
  <style> 
    .rangal ul li{
      position: fixed;
      font-family:verdana;
      font-size: 15px;
      display:inline-flex; 
      left: 540px;
      margin-top: 70px;
      

}
    
   
  </style>
<style> h1{position: absolute; font-family: verdana; font-size: 50px; left: 150px; top:150px;}</style>
  <H1> <B>HARD SKILLS </B></H1>
  <style>  P1 {position: absolute; font-family: verdana; top: 300px; font-size: 20px; left:170px;}   </style>
  <P1><b> 
    * Computer Skills

    <br>
    *Photography
    <br>
    *Videography
    <br>
    *Basic Editing (Adobe, Canva,Capcut etc.)
    <br>
    *Basic Graphic Art Skills
    <br>
  </P1>



<style> h2{position: absolute; font-family: verdana; font-size: 50px; left: 900px; top:140px;}</style>

  <h2> SOFT SKILLS </h2>
 <style>  P2 {position: absolute; font-family: verdana; top: 280px; font-size: 20px; left:960px;}   </style>
  <P2><b> 
    *Communication Skills
    <br>
    *Leadership Skills
    <br>
    *Organization Skills
    <br>
    *Time Management
    <br>
    *Emphatic Skills
    <br>
    *Logical Thingking
    <br>
    *Teaching skills
    <br>
  </P2>
<style> h3{position: absolute; font-family: verdana; font-size: 50px; left: 400px; top:450px;}</style>

<h3> <B>LANGUAGE SPOKEN </h3>
  <style>  P3 {position: absolute; font-family: verdana; top: 590px; font-size: 20px; left:450px;}   </style>
  <P3><b> 
    *English
    <br>
    *Filipino
    <br>
    
    